GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# change depending on env
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# production environment variables
DB_HOST=internal-hostname
DB_PORT=5432
DB_NAME=your-database-name
DB_USER=username
DB_PASSWORD=password
SPRING_PROFILES_ACTIVE=prod


